spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp
#https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
jjwt.secret=8x/A?D(G+KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZr4u7x!A%D*F-JaNdRgUkXp2
jjwt.expiration=2800
